EXPENSE_LIST
{
 	EXPENSE
 	{
 		EMPLOYEE_CODE 20098
 		EXPENSE_TYPE 1 ----
		EXPENSE_CODE 17890 -----
		VAL 4
 		JUSTIF "Notes"
	 }
 	EXPENSE
 	{
	 	EMPLOYEE_CODE 20098
		EXPENSE_TYPE 1
	 	EXPENSE_CODE 17890
	 	VAL 2
		JUSTIF "Notes"
	}
	EXPENSE
	{
	 	EMPLOYEE_CODE 20098
		EXPENSE_TYPE 1
	 	EXPENSE_CODE 10025
	 	VAL 1
		JUSTIF "Clothing"
	}
	EXPENSE
	{
	 	EMPLOYEE_CODE 20098
		EXPENSE_TYPE 2
	 	EXPENSE_CODE 19002
	 	VAL 700
		JUSTIF "Meeting"
	}
	EXPENSE
	{
	 	EMPLOYEE_CODE 20567
		EXPENSE_TYPE 1
	 	EXPENSE_CODE 13785
	 	VAL 2
		JUSTIF "Study"
	}
	EXPENSE
	{
	 	EMPLOYEE_CODE 20567
		EXPENSE_TYPE 2
	 	EXPENSE_CODE 13048
	 	VAL 20
		JUSTIF "Transport"
	}
	EXPENSE
	{
	 	EMPLOYEE_CODE 20567
		EXPENSE_TYPE 1
	 	EXPENSE_CODE 13785
	 	VAL 1
		JUSTIF "Study"
	}
	EXPENSE
	{
	 	EMPLOYEE_CODE 20567
		EXPENSE_TYPE 1
	 	EXPENSE_CODE 17890
	 	VAL 5
		JUSTIF "Notes"
	}
	EXPENSE
	{
	 	EMPLOYEE_CODE 29041
		EXPENSE_TYPE 2
	 	EXPENSE_CODE 12903
	 	VAL 100
		JUSTIF "Stay"
	}
	EXPENSE
	{
	 	EMPLOYEE_CODE 29041
		EXPENSE_TYPE 1
	 	EXPENSE_CODE 17890
	 	VAL 4
		JUSTIF "Notes"
	}
	EXPENSE
	{
	 	EMPLOYEE_CODE 29041
		EXPENSE_TYPE 1
	 	EXPENSE_CODE 10025
	 	VAL 2
		JUSTIF "Clothing"
	}
	EXPENSE
	{
	 	EMPLOYEE_CODE 29041
		EXPENSE_TYPE 2
	 	EXPENSE_CODE 19002
	 	VAL 600
		JUSTIF "Meeting"
	}
	EXPENSE
	{
	 	EMPLOYEE_CODE 25310
		EXPENSE_TYPE 1
	 	EXPENSE_CODE 17890
	 	VAL 1
		JUSTIF "Notes"
	}
	EXPENSE
	{
	 	EMPLOYEE_CODE 25310
		EXPENSE_TYPE 2
	 	EXPENSE_CODE 13048
	 	VAL 25
		JUSTIF "Transport"
	}
	EXPENSE
	{
	 	EMPLOYEE_CODE 25310
		EXPENSE_TYPE 1
	 	EXPENSE_CODE 10025
	 	VAL 1
		JUSTIF "Clothing"
	}
	EXPENSE
	{
	 	EMPLOYEE_CODE 25310
		EXPENSE_TYPE 2
	 	EXPENSE_CODE 13048
	 	VAL 20
		JUSTIF "Commuting"
	}
	EXPENSE
	{
	 	EMPLOYEE_CODE 21705
		EXPENSE_TYPE 1
	 	EXPENSE_CODE 10026
	 	VAL 30
		JUSTIF "TV-SHOW"
	}
	EXPENSE
	{
	 	EMPLOYEE_CODE 21705
		EXPENSE_TYPE 1
	 	EXPENSE_CODE 10026
	 	VAL 20
		JUSTIF "TV-SHOW"
	}
	EXPENSE
	{
	 	EMPLOYEE_CODE 21705
		EXPENSE_TYPE 1
	 	EXPENSE_CODE 14729
	 	VAL 4
		JUSTIF "TV-SHOW"
	}
	EXPENSE
	{
	 	EMPLOYEE_CODE 21705
		EXPENSE_TYPE 2
	 	EXPENSE_CODE 13048
	 	VAL 30
		JUSTIF "TV-SHOW"
	}
	EXPENSE
	{
	 	EMPLOYEE_CODE 21705
		EXPENSE_TYPE 2
	 	EXPENSE_CODE 13048
	 	VAL 50
		JUSTIF "TV-SHOW"
	}
}
	
	